<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="theme.css" type="text/css">
  <style>
    img.round
	{
      border-radius: 50%;
    }
	.center 
	{
    display: block;
    margin-left: auto;
    margin-right: auto;

	}
	h3 
	{
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 40px "Lato", sans-serif;
  color: white;
	}
	p.sans-serif
	{
  letter-spacing: 2.5px;
  text-transform: lowercase;
  font: 30px "Lato", sans-serif;
  color: #111;
	}
	
	.parallax 
	{
    /* The image used */
    background-image: url("https://i.imgur.com/TzAHVBF.png");

    /* Set a specific height */
    min-height: 600px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
   }
   paralax_{
   background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	}
	.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}
a {
    color: #111;
    <!-- text-decoration: none; -->
	
}

a:hover 
{
     color:#00A0C6; 
     text-decoration:none; 
     cursor:pointer;  
}

	
  </style>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-127346874-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-127346874-1');
</script>

</head>

<body bgcolor="#0e1111">

 <!-- <p class="p1"></p> -->
	<!-- <div  height = "500%" style="color:#0e1111;background-color:transparent;text-align:center;padding:50px 90px;text-align: justify;"> -->
	<!-- <img class="center" src="https://i.imgur.com/IzVW7B5.jpg" alt="missingimg" height="300" width="300"> -->
  <!-- <h3 style="text-align:center;"> Hi there!</h3> -->
  <!-- </div> -->
<div class="parallax"></div>
<div  height = "800%" style="color:#0e1111;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <p class="sans-serif">My name is Daniel. I'm a bright, ambitious and highly motivated individual currently studying Computer Science at QUB. I have a keen interest in all things programming and am currently building my career as a software engineer in Belfast. </p>
<p class="sans-serif">If you wish to contact me, simply drop me an <a href="mailto:leinadJMC@outlook.com?" target="_top">email.</a></p>
<p class="sans-serif">or view my cv <a href="resume.html">here</a>.</p>
</div>

<div  height = "500%" style= "color:#0e1111;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <p align = "center"> 
  <a href="https://twitter.com/leinadjmc"><img src="https://png.icons8.com/metro/1600/twitter.png" alt="twitter" height="100" width="100" align="middlright"></a>
   <a href="https://www.linkedin.com/in/leinadjmc/"><img src="https://ubisafe.org/images/linkedin-vector.png" alt="linkedin" height="100" width="100" align="middlleleft"></a>
      <a href="https://github.com/leinadjmc"><img src="https://image.flaticon.com/icons/svg/25/25231.svg" alt="github" height="100" width="100" align="middlright"></a>


  </p>
</div> 
</body>
</html> 
